Schwarzenegger is married to [[Maria Shriver]] and has four children.

Crystal has been married to Janice Goldfinger, whom he met when he was 18 and she 17, since 1970.

In 1962, he married Alma, who is now the co-chair of [[America's Promise]].

Lincoln married [[Mary Todd Lincoln|Mary Todd]]

Bonds met Susann (&quot;Sun&quot;) Margreth Branco, the mother of his first two children, in {{city-state|Montreal|Quebec}} in August 1987. They eloped in {{city-state|Las Vegas|Nevada}} February 5, 1988.

In 1940, Camus married [[Francine Faure]], a pianist and mathematician. 

===Marriage to Priscilla===
{{main|Priscilla Presley|Lisa Marie Presley}}

Elvis and Priscilla met in 1959 at a party in [[Bad Nauheim|Bad Nauheim, Germany]] during his stay in the army.&lt;ref name=Clutton/&gt; She was 14 at the time they met, while he was 24. They quickly began a serious relationship and frequently visited each other until he left Germany in 1960.

Arnaz married [[Lucille Ball]] on [[November 30]], [[1940]], and she initiated divorce proceedings in 1944

In Baltimore in 1835, he married [[Virginia Eliza Clemm Poe|Virginia Clemm]], his 13-year-old cousin.

She was also the cousin of Elizabeth Dunnell who married Richard Garrett III the famous

//		for (String key : nameToSpouseMap.keySet())
//		{
//			List<String> list = nameToSpouseMap.get(key);
//			System.out.print("name: " + key + "\t[");
//			for (int i = 0; i < list.size(); i++)
//			{
//				System.out.print(list.get(i) + ", ");
//			}
//			System.out.print("]");
//			System.out.println();
//		}



 ''Labor Of Innocents: Forced Apprenticeship in North Carolina, 1715–1919'' (2005) pp 8–9</ref> At the age of 18, Johnson married [[Eliza McCardle Johnson|Eliza McCardle]] in 1827.
------------------------------
 In Baltimore in 1835, he married [[Virginia Eliza Clemm Poe|Virginia Clemm]], his 13-year-old cousin.
------------------------------
<ref>Silverman, 32&nbsp;– 34</ref> Poe gave up on the university after a year, and, not feeling welcome in Richmond, especially when he learned that his sweetheart Royster had married Alexander Shelton, he traveled to Boston in April 1827, sustaining himself with odd jobs as a clerk and newspaper writer.
------------------------------
<ref>Krutch, 32</ref> In October 1830, John Allan married his second wife, Louisa Patterson.
------------------------------
jpg|right|thumb|Poe married his 13-year old cousin, [[Virginia Eliza Clemm Poe|Virginia Clemm]].
------------------------------
<ref>Meyers, 73</ref> Returning to Baltimore, Poe secretly married Virginia, his cousin, on September 22, 1835.
------------------------------
 Initially, the idea of having Ball and the distinctly Latino Arnaz portray a married couple encountered resistance as they were told that Desi's Cuban accent and Latin style would not be agreeable to American viewers.
------------------------------
Arnaz married [[Lucille Ball]] on [[November 30]], [[1940]], and she initiated divorce proceedings in 1944, but returned to him before the [[interlocutory]] decree became final.
------------------------------
Arnaz married his second wife, Edith Mack Hirsch, on [[March 2]], [[1963]], and greatly reduced his show business activities.
------------------------------
* [[1490]] - [[Anne of Brittany]] is married to [[Maximilian I, Holy Roman Emperor]] by proxy.
------------------------------
 They met in [[Tupelo, Mississippi]], and eloped to [[Pontotoc County, Mississippi|Pontotoc County]] where they married on June 17, 1933.
------------------------------
In her autobiography, ''[[Elvis and Me]]'', Priscilla says that Elvis refused to have sex with her until they were married.
------------------------------
 They married on May 1, 1967 at the Aladdin Hotel in Las Vegas.
------------------------------
In 1934, he married Simone Hie, a [[morphine]] addict, but the marriage ended as a consequence of infidelities on both sides.
------------------------------
In 1940, Camus married [[Francine Faure]], a pianist and mathematician.
------------------------------
On August 5, 1940, he married his college sweetheart, Mary Slattery, the Catholic daughter of an insurance salesman.
------------------------------
In June 1956 Miller divorced Mary Slattery, and on June 29, he married [[Marilyn Monroe]].
------------------------------
Miller married photographer [[Inge Morath]] on February 17, 1962, and the first of their two children, [[Rebecca Miller|Rebecca]], was born that September.
------------------------------
*''I Was Married in Bataan'' (radio play, 1942)
------------------------------
Yeltsin is survived by his wife, [[Naina Yeltsina|Naina Iosifovna Yeltsina]], whom he married in 1956, and their two daughters Yelena and [[Tatyana Dyachenko|Tatyana]], born in 1957 and 1959 respectively.
------------------------------
 On September 3, 1921, Hemingway married his first wife, [[Hadley Richardson]].
------------------------------
Hemingway divorced Hadley Richardson in 1927 and married [[Pauline Pfeiffer]], a devout [[Roman Catholic Church|Roman Catholic]] from [[Piggott, Arkansas]].
------------------------------
A few weeks after the divorce, he married his companion of four years in Spain, [[Martha Gellhorn]], his third wife.
------------------------------
Newly divorced from Gellhorn after four contentious years, Hemingway married war correspondent [[Mary Welsh Hemingway]], whom he had met overseas in 1944.
------------------------------
 Married September 3, 1921, divorced April 4, 1927.
------------------------------
 Married May 10, 1927, divorced November 4, 1940.
------------------------------
 Married November 21, 1940, divorced December 21, 1945.
------------------------------
 Married March 14, 1946.
------------------------------
 His first wife was Anne Child, whom he married about 1677 in Ecton and immigrated to Boston with in 1683; they had three children before immigrating, and four after.
------------------------------
  After her death, Josiah was married to Abiah Folger on July 9, 1689 in the [[Old South Meeting House]] by [[Samuel Willard]].
------------------------------
While Franklin was in London, Deborah married a man named John Rodgers.
------------------------------
 She eventually married [[Richard Bache]], had seven children, and cared for her father in his old age.
------------------------------
  Although he remains almost unknown to US audiences, in 1992 he was a guest star in the US comedy television series ''[[Married with Children]]'' for a 3-part episode set in England.
------------------------------
shtml "Married.
------------------------------
Oddie is married to [[Laura Beaumont]], with whom he has worked on a variety of projects for children, including film scripts, drama and comedy series, puppet shows and books.
------------------------------
On November 4, 1842 Lincoln married [[Mary Todd Lincoln|Mary Todd]], daughter of a prominent slave-owning family from Kentucky.
------------------------------
Crystal was born in the Doctor's Hospital in [[Manhattan]] and grew up in [[Long Beach, New York]], the son of Helen ([[married and maiden names|née]] Gabler), a housewife, and Jack Crystal, a record company executive and producer of [[jazz]] records, who owned and operated the Commodore Record store.
------------------------------
Crystal has been married to Janice Goldfinger, whom he met when he was 18 and she 17, since 1970.
------------------------------
com article]</ref>  In 1950, Bill's mother returned from nursing school and shortly thereafter married [[Roger Clinton, Sr.
------------------------------
 They married in 1975 and their only child, [[Chelsea Clinton|Chelsea]], was born in 1980.
------------------------------
Eisenhower married [[Mamie Eisenhower|Mamie Geneva Doud]] (1896–1979) of [[Denver, Colorado]] on July 1, 1916.
------------------------------
  John, coincidentally, graduated from West Point on D-Day, June 6, 1944, and was married to Barbara Jean Thompson in a June wedding in 1947.
------------------------------
  John's son, [[David Eisenhower|David]], after whom [[Camp David]] is named, married [[Richard Nixon]]'s daughter [[Julie Nixon Eisenhower|Julie]] in 1968.
------------------------------
 He and his running mate [[Richard Nixon]], whose daughter later married Eisenhower's grandson David, defeated Democrats [[Adlai Stevenson]] and [[John Sparkman]] in a landslide, marking the first Republican return to the [[White House]] in 20 years.
------------------------------
In 1962, he married Alma, who is now the co-chair of [[America's Promise]].
------------------------------
 Elwes's mother later re-married to [[Hollywood]] executive, [[Elliott Kastner]], from whom he has a half-sister, Milica Kastner and half-brother Dillon Kastner.
------------------------------
 While Victoria married her German cousin, [[Prince Albert]] in February 1840, Alexander became a husband the next year.
------------------------------
 On 16 April 1841 he married [[Marie of Hesse and by Rhine|Princess Marie of Hesse]] in St Petersburg, thereafter known as [[Empress Maria Alexandrovna of Russia|Maria Alexandrovna]].
------------------------------
|[[Alexander III of Russia|Tsar Alexander III]]||10 March 1845||1 November 1894||married 1866, [[Dagmar of Denmark (Maria Feodorovna)]]; had issue
------------------------------
|[[Grand Duke Vladimir Alexandrovich of Russia|Grand Duke Vladimir Alexandrovich]]||22 April 1847||17 February 1909||married  1874, [[Marie of Mecklenburg-Schwerin (Maria Pavlovna)]]; had issue
------------------------------
|[[Grand Duke Alexei Alexandrovich of Russia|Grand Duke Alexei Alexandrovich]]||14 January 1850||14 November 1908||married  1867/1870, Alexandra Vasilievna Zhukovskaya; had issue
------------------------------
|[[Grand Duchess Maria Alexandrovna of Russia|Grand Duchess Maria Alexandrovna]]||17 October 1853||20 October 1920||married 1874, [[Alfred, Duke of Saxe-Coburg and Gotha]]; had issue
------------------------------
|[[Grand Duke Sergei Alexandrovich of Russia|Grand Duke Sergei Alexandrovich]]||29 April 1857||4 February 1905||married  1884, [[Grand Duchess Elizabeth Fyodorovna|Elisabeth of Hesse (Elizabeth Feodorovna)]]; &nbsp;
------------------------------
|[[Grand Duke Paul Alexandrovich of Russia|Grand Duke Paul Alexandrovich]]||3 October 1860||24 January 1919||married  1889, [[Alexandra Georgievna of Greece|Alexandra of Greece and Denmark (Alexandra Georgievna)]]; had issue - second marriage 1902, [[Olga Valerianovna Paley|Olga Karnovich]]; had issue
------------------------------
 Married Countess Alexandra Zarnekau and had issue.
------------------------------
 Married Count George von [[Merenberg]].
------------------------------
 Married first Prince Alexander V.
------------------------------
Schwarzenegger is married to [[Maria Shriver]] and has four children.
------------------------------
 They were married on October 20, 1945{{ndash}} Gustav was 38, and Aurelia was a 23-year-old widow with a son named Meinhard.
------------------------------
"<ref name="governG2"/> Schwarzenegger has said that it was never his intention to enter [[politics]], but he says, "I married into a political family.
------------------------------
On April 26, 1986, Schwarzenegger married television journalist [[Maria Shriver]], niece of the past [[President of the United States]] [[John F.
------------------------------
 He married Filipa Moniz Perestrello, daughter of the [[Porto Santo]] governor, the Portuguese nobleman of Genoese origin [[Bartolomeu Perestrello]].
------------------------------
Gates married [[Melinda Gates]] (née French) from [[Dallas, TX|Dallas]], [[Texas]] on January 1, 1994.
------------------------------
 She was also the cousin of Elizabeth Dunnell who married Richard Garrett III the famous owner of [[Richard Garrett & Sons]].
------------------------------
In 1871 she married James George Skelton Anderson (d.
------------------------------
Correct Answers: 0
No Answers     : 10
Wrong Answers  : 0
Total Score    : 0
