1	S2
1	S2	_NN
1	S2	_DT
1	S2	_IN
1	S2	_NNP
1	S2	_VBZ
1	S2	_EOFS
1	S2	_,
1	S2	_CC
1	S2	_CD
1	S2	_EXP
1	S2	_IN
1	S2	_MD
1	S2	_JJ
1	S2	_COMP
1	S2	_SUPER
1	S2	_NNS
1	S2	_NNP
1	S2	_PPRP
1	S2	_PRP
1	S2	_PRP$
1	S2	_RB
1	S2	_VBP
1	S2	_TO
1	S2	_RB
1	S2	_VB
1	S2	_VBN
1	S2	_VBG
1	S2	_VBZ
1	S2	_WP
1	S2	_WRB
1	S2	_POSSESIVE
1	_NN	NN
1	_NN	_NN
1	_NN	_DT
1	_NN	_IN
1	_NN	_NNP
1	_NN	_VBZ
1	_NN	_EOFS
1	_NN	_,
1	_NN	_CC
1	_NN	_CD
1	_NN	_EXP
1	_NN	_IN
1	_NN	_MD
1	_NN	_JJ
1	_NN	_COMP
1	_NN	_SUPER
1	_NN	_NNS
1	_NN	_NNP
1	_NN	_PPRP
1	_NN	_PRP
1	_NN	_PRP$
1	_NN	_RB
1	_NN	_VBP
1	_NN	_TO
1	_NN	_RB
1	_NN	_VB
1	_NN	_VBN
1	_NN	_VBG
1	_NN	_VBZ
1	_NN	_WP
1	_NN	_WRB
1	_NN	_POSSESIVE
1	_DT	DT
1	_DT	_NN
1	_DT	_DT
1	_DT	_IN
1	_DT	_NNP
1	_DT	_VBZ
1	_DT	_EOFS
1	_DT	_,
1	_DT	_CC
1	_DT	_CD
1	_DT	_EXP
1	_DT	_IN
1	_DT	_MD
1	_DT	_JJ
1	_DT	_COMP
1	_DT	_SUPER
1	_DT	_NNS
1	_DT	_NNP
1	_DT	_PPRP
1	_DT	_PRP
1	_DT	_PRP$
1	_DT	_RB
1	_DT	_VBP
1	_DT	_TO
1	_DT	_RB
1	_DT	_VB
1	_DT	_VBN
1	_DT	_VBG
1	_DT	_VBZ
1	_DT	_WP
1	_DT	_WRB
1	_DT	_POSSESIVE
1	_IN	IN
1	_IN	_NN
1	_IN	_DT
1	_IN	_IN
1	_IN	_NNP
1	_IN	_VBZ
1	_IN	_EOFS
1	_IN	_,
1	_IN	_CC
1	_IN	_CD
1	_IN	_EXP
1	_IN	_IN
1	_IN	_MD
1	_IN	_JJ
1	_IN	_COMP
1	_IN	_SUPER
1	_IN	_NNS
1	_IN	_NNP
1	_IN	_PPRP
1	_IN	_PRP
1	_IN	_PRP$
1	_IN	_RB
1	_IN	_VBP
1	_IN	_TO
1	_IN	_RB
1	_IN	_VB
1	_IN	_VBN
1	_IN	_VBG
1	_IN	_VBZ
1	_IN	_WP
1	_IN	_WRB
1	_IN	_POSSESIVE
1	_NNP	NNP
1	_NNP	_NN
1	_NNP	_DT
1	_NNP	_IN
1	_NNP	_NNP
1	_NNP	_VBZ
1	_NNP	_EOFS
1	_NNP	_,
1	_NNP	_CC
1	_NNP	_CD
1	_NNP	_EXP
1	_NNP	_IN
1	_NNP	_MD
1	_NNP	_JJ
1	_NNP	_COMP
1	_NNP	_SUPER
1	_NNP	_NNS
1	_NNP	_NNP
1	_NNP	_PPRP
1	_NNP	_PRP
1	_NNP	_PRP$
1	_NNP	_RB
1	_NNP	_VBP
1	_NNP	_TO
1	_NNP	_RB
1	_NNP	_VB
1	_NNP	_VBN
1	_NNP	_VBG
1	_NNP	_VBZ
1	_NNP	_WP
1	_NNP	_WRB
1	_NNP	_POSSESIVE
1	_VBZ	VBZ
1	_VBZ	_NN
1	_VBZ	_DT
1	_VBZ	_IN
1	_VBZ	_NNP
1	_VBZ	_VBZ
1	_VBZ	_EOFS
1	_VBZ	_,
1	_VBZ	_CC
1	_VBZ	_CD
1	_VBZ	_EXP
1	_VBZ	_IN
1	_VBZ	_MD
1	_VBZ	_JJ
1	_VBZ	_COMP
1	_VBZ	_SUPER
1	_VBZ	_NNS
1	_VBZ	_NNP
1	_VBZ	_PPRP
1	_VBZ	_PRP
1	_VBZ	_PRP$
1	_VBZ	_RB
1	_VBZ	_VBP
1	_VBZ	_TO
1	_VBZ	_RB
1	_VBZ	_VB
1	_VBZ	_VBN
1	_VBZ	_VBG
1	_VBZ	_VBZ
1	_VBZ	_WP
1	_VBZ	_WRB
1	_VBZ	_POSSESIVE
1	_EOFS	EOFS
1	_EOFS	_NN
1	_EOFS	_DT
1	_EOFS	_IN
1	_EOFS	_NNP
1	_EOFS	_VBZ
1	_EOFS	_EOFS
1	_EOFS	_,
1	_EOFS	_CC
1	_EOFS	_CD
1	_EOFS	_EXP
1	_EOFS	_IN
1	_EOFS	_MD
1	_EOFS	_JJ
1	_EOFS	_COMP
1	_EOFS	_SUPER
1	_EOFS	_NNS
1	_EOFS	_NNP
1	_EOFS	_PPRP
1	_EOFS	_PRP
1	_EOFS	_PRP$
1	_EOFS	_RB
1	_EOFS	_VBP
1	_EOFS	_TO
1	_EOFS	_RB
1	_EOFS	_VB
1	_EOFS	_VBN
1	_EOFS	_VBG
1	_EOFS	_VBZ
1	_EOFS	_WP
1	_EOFS	_WRB
1	_EOFS	_POSSESIVE
1	_,	,
1	_,	_NN
1	_,	_DT
1	_,	_IN
1	_,	_NNP
1	_,	_VBZ
1	_,	_EOFS
1	_,	_,
1	_,	_CC
1	_,	_CD
1	_,	_EXP
1	_,	_IN
1	_,	_MD
1	_,	_JJ
1	_,	_COMP
1	_,	_SUPER
1	_,	_NNS
1	_,	_NNP
1	_,	_PPRP
1	_,	_PRP
1	_,	_PRP$
1	_,	_RB
1	_,	_VBP
1	_,	_TO
1	_,	_RB
1	_,	_VB
1	_,	_VBN
1	_,	_VBG
1	_,	_VBZ
1	_,	_WP
1	_,	_WRB
1	_,	_POSSESIVE
1	_CC	CC
1	_CC	_NN
1	_CC	_DT
1	_CC	_IN
1	_CC	_NNP
1	_CC	_VBZ
1	_CC	_EOFS
1	_CC	_,
1	_CC	_CC
1	_CC	_CD
1	_CC	_EXP
1	_CC	_IN
1	_CC	_MD
1	_CC	_JJ
1	_CC	_COMP
1	_CC	_SUPER
1	_CC	_NNS
1	_CC	_NNP
1	_CC	_PPRP
1	_CC	_PRP
1	_CC	_PRP$
1	_CC	_RB
1	_CC	_VBP
1	_CC	_TO
1	_CC	_RB
1	_CC	_VB
1	_CC	_VBN
1	_CC	_VBG
1	_CC	_VBZ
1	_CC	_WP
1	_CC	_WRB
1	_CC	_POSSESIVE
1	_CD	CD
1	_CD	_NN
1	_CD	_DT
1	_CD	_IN
1	_CD	_NNP
1	_CD	_VBZ
1	_CD	_EOFS
1	_CD	_,
1	_CD	_CC
1	_CD	_CD
1	_CD	_EXP
1	_CD	_IN
1	_CD	_MD
1	_CD	_JJ
1	_CD	_COMP
1	_CD	_SUPER
1	_CD	_NNS
1	_CD	_NNP
1	_CD	_PPRP
1	_CD	_PRP
1	_CD	_PRP$
1	_CD	_RB
1	_CD	_VBP
1	_CD	_TO
1	_CD	_RB
1	_CD	_VB
1	_CD	_VBN
1	_CD	_VBG
1	_CD	_VBZ
1	_CD	_WP
1	_CD	_WRB
1	_CD	_POSSESIVE
1	_EXP	EXP
1	_EXP	_NN
1	_EXP	_DT
1	_EXP	_IN
1	_EXP	_NNP
1	_EXP	_VBZ
1	_EXP	_EOFS
1	_EXP	_,
1	_EXP	_CC
1	_EXP	_CD
1	_EXP	_EXP
1	_EXP	_IN
1	_EXP	_MD
1	_EXP	_JJ
1	_EXP	_COMP
1	_EXP	_SUPER
1	_EXP	_NNS
1	_EXP	_NNP
1	_EXP	_PPRP
1	_EXP	_PRP
1	_EXP	_PRP$
1	_EXP	_RB
1	_EXP	_VBP
1	_EXP	_TO
1	_EXP	_RB
1	_EXP	_VB
1	_EXP	_VBN
1	_EXP	_VBG
1	_EXP	_VBZ
1	_EXP	_WP
1	_EXP	_WRB
1	_EXP	_POSSESIVE
1	_IN	IN
1	_IN	_NN
1	_IN	_DT
1	_IN	_IN
1	_IN	_NNP
1	_IN	_VBZ
1	_IN	_EOFS
1	_IN	_,
1	_IN	_CC
1	_IN	_CD
1	_IN	_EXP
1	_IN	_IN
1	_IN	_MD
1	_IN	_JJ
1	_IN	_COMP
1	_IN	_SUPER
1	_IN	_NNS
1	_IN	_NNP
1	_IN	_PPRP
1	_IN	_PRP
1	_IN	_PRP$
1	_IN	_RB
1	_IN	_VBP
1	_IN	_TO
1	_IN	_RB
1	_IN	_VB
1	_IN	_VBN
1	_IN	_VBG
1	_IN	_VBZ
1	_IN	_WP
1	_IN	_WRB
1	_IN	_POSSESIVE
1	_MD	MD
1	_MD	_NN
1	_MD	_DT
1	_MD	_IN
1	_MD	_NNP
1	_MD	_VBZ
1	_MD	_EOFS
1	_MD	_,
1	_MD	_CC
1	_MD	_CD
1	_MD	_EXP
1	_MD	_IN
1	_MD	_MD
1	_MD	_JJ
1	_MD	_COMP
1	_MD	_SUPER
1	_MD	_NNS
1	_MD	_NNP
1	_MD	_PPRP
1	_MD	_PRP
1	_MD	_PRP$
1	_MD	_RB
1	_MD	_VBP
1	_MD	_TO
1	_MD	_RB
1	_MD	_VB
1	_MD	_VBN
1	_MD	_VBG
1	_MD	_VBZ
1	_MD	_WP
1	_MD	_WRB
1	_MD	_POSSESIVE
1	_JJ	JJ
1	_JJ	_NN
1	_JJ	_DT
1	_JJ	_IN
1	_JJ	_NNP
1	_JJ	_VBZ
1	_JJ	_EOFS
1	_JJ	_,
1	_JJ	_CC
1	_JJ	_CD
1	_JJ	_EXP
1	_JJ	_IN
1	_JJ	_MD
1	_JJ	_JJ
1	_JJ	_COMP
1	_JJ	_SUPER
1	_JJ	_NNS
1	_JJ	_NNP
1	_JJ	_PPRP
1	_JJ	_PRP
1	_JJ	_PRP$
1	_JJ	_RB
1	_JJ	_VBP
1	_JJ	_TO
1	_JJ	_RB
1	_JJ	_VB
1	_JJ	_VBN
1	_JJ	_VBG
1	_JJ	_VBZ
1	_JJ	_WP
1	_JJ	_WRB
1	_JJ	_POSSESIVE
1	_COMP	COMP
1	_COMP	_NN
1	_COMP	_DT
1	_COMP	_IN
1	_COMP	_NNP
1	_COMP	_VBZ
1	_COMP	_EOFS
1	_COMP	_,
1	_COMP	_CC
1	_COMP	_CD
1	_COMP	_EXP
1	_COMP	_IN
1	_COMP	_MD
1	_COMP	_JJ
1	_COMP	_COMP
1	_COMP	_SUPER
1	_COMP	_NNS
1	_COMP	_NNP
1	_COMP	_PPRP
1	_COMP	_PRP
1	_COMP	_PRP$
1	_COMP	_RB
1	_COMP	_VBP
1	_COMP	_TO
1	_COMP	_RB
1	_COMP	_VB
1	_COMP	_VBN
1	_COMP	_VBG
1	_COMP	_VBZ
1	_COMP	_WP
1	_COMP	_WRB
1	_COMP	_POSSESIVE
1	_SUPER	SUPER
1	_SUPER	_NN
1	_SUPER	_DT
1	_SUPER	_IN
1	_SUPER	_NNP
1	_SUPER	_VBZ
1	_SUPER	_EOFS
1	_SUPER	_,
1	_SUPER	_CC
1	_SUPER	_CD
1	_SUPER	_EXP
1	_SUPER	_IN
1	_SUPER	_MD
1	_SUPER	_JJ
1	_SUPER	_COMP
1	_SUPER	_SUPER
1	_SUPER	_NNS
1	_SUPER	_NNP
1	_SUPER	_PPRP
1	_SUPER	_PRP
1	_SUPER	_PRP$
1	_SUPER	_RB
1	_SUPER	_VBP
1	_SUPER	_TO
1	_SUPER	_RB
1	_SUPER	_VB
1	_SUPER	_VBN
1	_SUPER	_VBG
1	_SUPER	_VBZ
1	_SUPER	_WP
1	_SUPER	_WRB
1	_SUPER	_POSSESIVE
1	_NNS	NNS
1	_NNS	_NN
1	_NNS	_DT
1	_NNS	_IN
1	_NNS	_NNP
1	_NNS	_VBZ
1	_NNS	_EOFS
1	_NNS	_,
1	_NNS	_CC
1	_NNS	_CD
1	_NNS	_EXP
1	_NNS	_IN
1	_NNS	_MD
1	_NNS	_JJ
1	_NNS	_COMP
1	_NNS	_SUPER
1	_NNS	_NNS
1	_NNS	_NNP
1	_NNS	_PPRP
1	_NNS	_PRP
1	_NNS	_PRP$
1	_NNS	_RB
1	_NNS	_VBP
1	_NNS	_TO
1	_NNS	_RB
1	_NNS	_VB
1	_NNS	_VBN
1	_NNS	_VBG
1	_NNS	_VBZ
1	_NNS	_WP
1	_NNS	_WRB
1	_NNS	_POSSESIVE
1	_NNP	NNP
1	_NNP	_NN
1	_NNP	_DT
1	_NNP	_IN
1	_NNP	_NNP
1	_NNP	_VBZ
1	_NNP	_EOFS
1	_NNP	_,
1	_NNP	_CC
1	_NNP	_CD
1	_NNP	_EXP
1	_NNP	_IN
1	_NNP	_MD
1	_NNP	_JJ
1	_NNP	_COMP
1	_NNP	_SUPER
1	_NNP	_NNS
1	_NNP	_NNP
1	_NNP	_PPRP
1	_NNP	_PRP
1	_NNP	_PRP$
1	_NNP	_RB
1	_NNP	_VBP
1	_NNP	_TO
1	_NNP	_RB
1	_NNP	_VB
1	_NNP	_VBN
1	_NNP	_VBG
1	_NNP	_VBZ
1	_NNP	_WP
1	_NNP	_WRB
1	_NNP	_POSSESIVE
1	_PPRP	PPRP
1	_PPRP	_NN
1	_PPRP	_DT
1	_PPRP	_IN
1	_PPRP	_NNP
1	_PPRP	_VBZ
1	_PPRP	_EOFS
1	_PPRP	_,
1	_PPRP	_CC
1	_PPRP	_CD
1	_PPRP	_EXP
1	_PPRP	_IN
1	_PPRP	_MD
1	_PPRP	_JJ
1	_PPRP	_COMP
1	_PPRP	_SUPER
1	_PPRP	_NNS
1	_PPRP	_NNP
1	_PPRP	_PPRP
1	_PPRP	_PRP
1	_PPRP	_PRP$
1	_PPRP	_RB
1	_PPRP	_VBP
1	_PPRP	_TO
1	_PPRP	_RB
1	_PPRP	_VB
1	_PPRP	_VBN
1	_PPRP	_VBG
1	_PPRP	_VBZ
1	_PPRP	_WP
1	_PPRP	_WRB
1	_PPRP	_POSSESIVE
1	_PRP	PRP
1	_PRP	_NN
1	_PRP	_DT
1	_PRP	_IN
1	_PRP	_NNP
1	_PRP	_VBZ
1	_PRP	_EOFS
1	_PRP	_,
1	_PRP	_CC
1	_PRP	_CD
1	_PRP	_EXP
1	_PRP	_IN
1	_PRP	_MD
1	_PRP	_JJ
1	_PRP	_COMP
1	_PRP	_SUPER
1	_PRP	_NNS
1	_PRP	_NNP
1	_PRP	_PPRP
1	_PRP	_PRP
1	_PRP	_PRP$
1	_PRP	_RB
1	_PRP	_VBP
1	_PRP	_TO
1	_PRP	_RB
1	_PRP	_VB
1	_PRP	_VBN
1	_PRP	_VBG
1	_PRP	_VBZ
1	_PRP	_WP
1	_PRP	_WRB
1	_PRP	_POSSESIVE
1	_PRP$	PRP$
1	_PRP$	_NN
1	_PRP$	_DT
1	_PRP$	_IN
1	_PRP$	_NNP
1	_PRP$	_VBZ
1	_PRP$	_EOFS
1	_PRP$	_,
1	_PRP$ 	_CC
1	_PRP$	_CD
1	_PRP$	_EXP
1	_PRP$	_IN
1	_PRP$	_MD
1	_PRP$	_JJ
1	_PRP$	_COMP
1	_PRP$	_SUPER
1	_PRP$	_NNS
1	_PRP$	_NNP
1	_PRP$	_PPRP
1	_PRP$	_PRP
1	_PRP$	_PRP$
1	_PRP$	_RB
1	_PRP$	_VBP
1	_PRP$	_TO
1	_PRP$	_RB
1	_PRP$	_VB
1	_PRP$	_VBN
1	_PRP$	_VBG
1	_PRP$	_VBZ
1	_PRP$	_WP
1	_PRP$	_WRB
1	_PRP$	_POSSESIVE
1	_RB	RB
1	_RB _NN
1	_RB _DT
1	_RB _IN
1	_RB _NNP
1	_RB _VBZ
1	_RB _EOFS
1	_RB _,
1	_RB _CC
1	_RB _CD
1	_RB _EXP
1	_RB _IN
1	_RB _MD
1	_RB _JJ
1	_RB _COMP
1	_RB _SUPER
1	_RB _NNS
1	_RB _NNP
1	_RB _PPRP
1	_RB _PRP
1	_RB _PRP$
1	_RB _RB
1	_RB _VBP
1	_RB _TO
1	_RB _RB
1	_RB _VB
1	_RB _VBN
1	_RB _VBG
1	_RB _VBZ
1	_RB _WP
1	_RB _WRB
1	_RB _POSSESIVE
1	_VBP	VBP
1	_VBP	_NN
1	_VBP	_DT
1	_VBP	_IN
1	_VBP	_NNP
1	_VBP	_VBZ
1	_VBP	_EOFS
1	_VBP	_,
1	_VBP	_CC
1	_VBP	_CD
1	_VBP	_EXP
1	_VBP	_IN
1	_VBP	_MD
1	_VBP	_JJ
1	_VBP	_COMP
1	_VBP	_SUPER
1	_VBP	_NNS
1	_VBP	_NNP
1	_VBP	_PPRP
1	_VBP	_PRP
1	_VBP	_PRP$
1	_VBP	_RB
1	_VBP	_VBP
1	_VBP	_TO
1	_VBP	_RB
1	_VBP	_VB
1	_VBP	_VBN
1	_VBP	_VBG
1	_VBP	_VBZ
1	_VBP	_WP
1	_VBP	_WRB
1	_VBP	_POSSESIVE
1	_TO	TO
1	_TO _NN
1	_TO _DT
1	_TO _IN
1	_TO _NNP
1	_TO _VBZ
1	_TO _EOFS
1	_TO _,
1	_TO _CC
1	_TO _CD
1	_TO _EXP
1	_TO _IN
1	_TO _MD
1	_TO _JJ
1	_TO _COMP
1	_TO _SUPER
1	_TO _NNS
1	_TO _NNP
1	_TO _PPRP
1	_TO _PRP
1	_TO _PRP$
1	_TO _RB
1	_TO _VBP
1	_TO _TO
1	_TO _RB
1	_TO _VB
1	_TO _VBN
1	_TO _VBG
1	_TO _VBZ
1	_TO _WP
1	_TO _WRB
1	_TO _POSSESIVE
1	_RB	RB
1	_RB _NN
1	_RB _DT
1	_RB _IN
1	_RB _NNP
1	_RB _VBZ
1	_RB _EOFS
1	_RB _,
1	_RB _CC
1	_RB _CD
1	_RB _EXP
1	_RB _IN
1	_RB _MD
1	_RB _JJ
1	_RB _COMP
1	_RB _SUPER
1	_RB _NNS
1	_RB _NNP
1	_RB _PPRP
1	_RB _PRP
1	_RB _PRP$
1	_RB _RB
1	_RB _VBP
1	_RB _TO
1	_RB _RB
1	_RB _VB
1	_RB _VBN
1	_RB _VBG
1	_RB _VBZ
1	_RB _WP
1	_RB _WRB
1	_RB _POSSESIVE
1	_VB	VB
1	_VB _NN
1	_VB _DT
1	_VB _IN
1	_VB _NNP
1	_VB _VBZ
1	_VB _EOFS
1	_VB _,
1	_VB _CC
1	_VB _CD
1	_VB _EXP
1	_VB _IN
1	_VB _MD
1	_VB _JJ
1	_VB _COMP
1	_VB _SUPER
1	_VB _NNS
1	_VB _NNP
1	_VB _PPRP
1	_VB _PRP
1	_VB _PRP$
1	_VB _RB
1	_VB _VBP
1	_VB _TO
1	_VB _RB
1	_VB _VB
1	_VB _VBN
1	_VB _VBG
1	_VB _VBZ
1	_VB _WP
1	_VB _WRB
1	_VB _POSSESIVE
1	_VBN	VBN
1	_VBN	_NN
1	_VBN	_DT
1	_VBN	_IN
1	_VBN	_NNP
1	_VBN	_VBZ
1	_VBN	_EOFS
1	_VBN	_,
1	_VBN	_CC
1	_VBN	_CD
1	_VBN	_EXP
1	_VBN	_IN
1	_VBN	_MD
1	_VBN	_JJ
1	_VBN	_COMP
1	_VBN	_SUPER
1	_VBN	_NNS
1	_VBN	_NNP
1	_VBN	_PPRP
1	_VBN	_PRP
1	_VBN	_PRP$
1	_VBN	_RB
1	_VBN	_VBP
1	_VBN	_TO
1	_VBN	_RB
1	_VBN	_VB
1	_VBN	_VBN
1	_VBN	_VBG
1	_VBN	_VBZ
1	_VBN	_WP
1	_VBN	_WRB
1	_VBN	_POSSESIVE
1	_VBG	VBG
1	_VBG	_NN
1	_VBG	_DT
1	_VBG	_IN
1	_VBG	_NNP
1	_VBG	_VBZ
1	_VBG	_EOFS
1	_VBG	_,
1	_VBG	_CC
1	_VBG	_CD
1	_VBG	_EXP
1	_VBG	_IN
1	_VBG	_MD
1	_VBG	_JJ
1	_VBG	_COMP
1	_VBG	_SUPER
1	_VBG	_NNS
1	_VBG	_NNP
1	_VBG	_PPRP
1	_VBG	_PRP
1	_VBG	_PRP$
1	_VBG	_RB
1	_VBG	_VBP
1	_VBG	_TO
1	_VBG	_RB
1	_VBG	_VB
1	_VBG	_VBN
1	_VBG	_VBG
1	_VBG	_VBZ
1	_VBG	_WP
1	_VBG	_WRB
1	_VBG	_POSSESIVE
1	_VBZ	VBZ
1	_VBZ	_NN
1	_VBZ	_DT
1	_VBZ	_IN
1	_VBZ	_NNP
1	_VBZ	_VBZ
1	_VBZ	_EOFS
1	_VBZ	_,
1	_VBZ	_CC
1	_VBZ	_CD
1	_VBZ	_EXP
1	_VBZ	_IN
1	_VBZ	_MD
1	_VBZ	_JJ
1	_VBZ	_COMP
1	_VBZ	_SUPER
1	_VBZ	_NNS
1	_VBZ	_NNP
1	_VBZ	_PPRP
1	_VBZ	_PRP
1	_VBZ	_PRP$
1	_VBZ	_RB
1	_VBZ	_VBP
1	_VBZ	_TO
1	_VBZ	_RB
1	_VBZ	_VB
1	_VBZ	_VBN
1	_VBZ	_VBG
1	_VBZ	_VBZ
1	_VBZ	_WP
1	_VBZ	_WRB
1	_VBZ	_POSSESIVE
1	_WP	WP
1	_WP _NN
1	_WP _DT
1	_WP _IN
1	_WP _NNP
1	_WP _VBZ
1	_WP _EOFS
1	_WP _,
1	_WP _CC
1	_WP _CD
1	_WP _EXP
1	_WP _IN
1	_WP _MD
1	_WP _JJ
1	_WP _COMP
1	_WP _SUPER
1	_WP _NNS
1	_WP _NNP
1	_WP _PPRP
1	_WP _PRP
1	_WP _PRP$
1	_WP _RB
1	_WP _VBP
1	_WP _TO
1	_WP _RB
1	_WP _VB
1	_WP _VBN
1	_WP _VBG
1	_WP _VBZ
1	_WP _WP
1	_WP _WRB
1	_WP _POSSESIVE
1	_WRB	WRB
1	_WRB	_NN
1	_WRB	_DT
1	_WRB	_IN
1	_WRB	_NNP
1	_WRB	_VBZ
1	_WRB	_EOFS
1	_WRB	_,
1	_WRB	_CC
1	_WRB	_CD
1	_WRB	_EXP
1	_WRB	_IN
1	_WRB	_MD
1	_WRB	_JJ
1	_WRB	_COMP
1	_WRB	_SUPER
1	_WRB	_NNS
1	_WRB	_NNP
1	_WRB	_PPRP
1	_WRB	_PRP
1	_WRB	_PRP$
1	_WRB	_RB
1	_WRB	_VBP
1	_WRB	_TO
1	_WRB	_RB
1	_WRB	_VB
1	_WRB	_VBN
1	_WRB	_VBG
1	_WRB	_VBZ
1	_WRB	_WP
1	_WRB	_WRB
1	_WRB	_POSSESIVE
1	_POSSESIVE	POSSESIVE
1	_POSSESIVE	_NN
1	_POSSESIVE	_DT
1	_POSSESIVE	_IN
1	_POSSESIVE	_NNP
1	_POSSESIVE	_VBZ
1	_POSSESIVE	_EOFS
1	_POSSESIVE	_,
1	_POSSESIVE	_CC
1	_POSSESIVE	_CD
1	_POSSESIVE	_EXP
1	_POSSESIVE	_IN
1	_POSSESIVE	_MD
1	_POSSESIVE	_JJ
1	_POSSESIVE	_COMP
1	_POSSESIVE	_SUPER
1	_POSSESIVE	_NNS
1	_POSSESIVE	_NNP
1	_POSSESIVE	_PPRP
1	_POSSESIVE	_PRP
1	_POSSESIVE	_PRP$
1	_POSSESIVE	_RB
1	_POSSESIVE	_VBP
1	_POSSESIVE	_TO
1	_POSSESIVE	_RB
1	_POSSESIVE	_VB
1	_POSSESIVE	_VBN
1	_POSSESIVE	_VBG
1	_POSSESIVE	_VBZ
1	_POSSESIVE	_WP
1	_POSSESIVE	_WRB
1	_POSSESIVE	_POSSESIVE