1	S2
1	S2 _,
1	S2 _CC
1	S2 _CD
1	S2 _COMP
1	S2 _DT
1	S2 _EOFS
1	S2 _EXP
1	S2 _IN
1	S2 _JJ
1	S2 _MD
1	S2 _NN
1	S2 _NNP
1	S2 _NNS
1	S2 _POSSESSIVE
1	S2 _PPRP
1	S2 _PRP
1	S2 _PRP$
1	S2 _RB
1	S2 _SUPER
1	S2 _TO
1	S2 _VB
1	S2 _VBG
1	S2 _VBN
1	S2 _VBP
1	S2 _VBZ
1	S2 _WP
1	S2 _WRB
1	_,	,
1	_,	, _,
1	_,	, _CC
1	_,	, _CD
1	_,	, _COMP
1	_,	, _DT
1	_,	, _EOFS
1	_,	, _EXP
1	_,	, _IN
1	_,	, _JJ
1	_,	, _MD
1	_,	, _NN
1	_,	, _NNP
1	_,	, _NNS
1	_,	, _POSSESSIVE
1	_,	, _PPRP
1	_,	, _PRP
1	_,	, _PRP$
1	_,	, _RB
1	_,	, _SUPER
1	_,	, _TO
1	_,	, _VB
1	_,	, _VBG
1	_,	, _VBN
1	_,	, _VBP
1	_,	, _VBZ
1	_,	, _WP
1	_,	, _WRB
1	_CC	CC
1	_CC	CC _,
1	_CC	CC _CC
1	_CC	CC _CD
1	_CC	CC _COMP
1	_CC	CC _DT
1	_CC	CC _EOFS
1	_CC	CC _EXP
1	_CC	CC _IN
1	_CC	CC _JJ
1	_CC	CC _MD
1	_CC	CC _NN
1	_CC	CC _NNP
1	_CC	CC _NNS
1	_CC	CC _POSSESSIVE
1	_CC	CC _PPRP
1	_CC	CC _PRP
1	_CC	CC _PRP$
1	_CC	CC _RB
1	_CC	CC _SUPER
1	_CC	CC _TO
1	_CC	CC _VB
1	_CC	CC _VBG
1	_CC	CC _VBN
1	_CC	CC _VBP
1	_CC	CC _VBZ
1	_CC	CC _WP
1	_CC	CC _WRB
1	_CD	CD
1	_CD	CD _,
1	_CD	CD _CC
1	_CD	CD _CD
1	_CD	CD _COMP
1	_CD	CD _DT
1	_CD	CD _EOFS
1	_CD	CD _EXP
1	_CD	CD _IN
1	_CD	CD _JJ
1	_CD	CD _MD
1	_CD	CD _NN
1	_CD	CD _NNP
1	_CD	CD _NNS
1	_CD	CD _POSSESSIVE
1	_CD	CD _PPRP
1	_CD	CD _PRP
1	_CD	CD _PRP$
1	_CD	CD _RB
1	_CD	CD _SUPER
1	_CD	CD _TO
1	_CD	CD _VB
1	_CD	CD _VBG
1	_CD	CD _VBN
1	_CD	CD _VBP
1	_CD	CD _VBZ
1	_CD	CD _WP
1	_CD	CD _WRB
1	_COMP	COMP
1	_COMP	COMP _,
1	_COMP	COMP _CC
1	_COMP	COMP _CD
1	_COMP	COMP _COMP
1	_COMP	COMP _DT
1	_COMP	COMP _EOFS
1	_COMP	COMP _EXP
1	_COMP	COMP _IN
1	_COMP	COMP _JJ
1	_COMP	COMP _MD
1	_COMP	COMP _NN
1	_COMP	COMP _NNP
1	_COMP	COMP _NNS
1	_COMP	COMP _POSSESSIVE
1	_COMP	COMP _PPRP
1	_COMP	COMP _PRP
1	_COMP	COMP _PRP$
1	_COMP	COMP _RB
1	_COMP	COMP _SUPER
1	_COMP	COMP _TO
1	_COMP	COMP _VB
1	_COMP	COMP _VBG
1	_COMP	COMP _VBN
1	_COMP	COMP _VBP
1	_COMP	COMP _VBZ
1	_COMP	COMP _WP
1	_COMP	COMP _WRB
1	_DT	DT
1	_DT	DT _,
1	_DT	DT _CC
1	_DT	DT _CD
1	_DT	DT _COMP
1	_DT	DT _DT
1	_DT	DT _EOFS
1	_DT	DT _EXP
1	_DT	DT _IN
1	_DT	DT _JJ
1	_DT	DT _MD
1	_DT	DT _NN
1	_DT	DT _NNP
1	_DT	DT _NNS
1	_DT	DT _POSSESSIVE
1	_DT	DT _PPRP
1	_DT	DT _PRP
1	_DT	DT _PRP$
1	_DT	DT _RB
1	_DT	DT _SUPER
1	_DT	DT _TO
1	_DT	DT _VB
1	_DT	DT _VBG
1	_DT	DT _VBN
1	_DT	DT _VBP
1	_DT	DT _VBZ
1	_DT	DT _WP
1	_DT	DT _WRB
1	_EOFS	EOFS
1	_EOFS	EOFS _,
1	_EOFS	EOFS _CC
1	_EOFS	EOFS _CD
1	_EOFS	EOFS _COMP
1	_EOFS	EOFS _DT
1	_EOFS	EOFS _EOFS
1	_EOFS	EOFS _EXP
1	_EOFS	EOFS _IN
1	_EOFS	EOFS _JJ
1	_EOFS	EOFS _MD
1	_EOFS	EOFS _NN
1	_EOFS	EOFS _NNP
1	_EOFS	EOFS _NNS
1	_EOFS	EOFS _POSSESSIVE
1	_EOFS	EOFS _PPRP
1	_EOFS	EOFS _PRP
1	_EOFS	EOFS _PRP$
1	_EOFS	EOFS _RB
1	_EOFS	EOFS _SUPER
1	_EOFS	EOFS _TO
1	_EOFS	EOFS _VB
1	_EOFS	EOFS _VBG
1	_EOFS	EOFS _VBN
1	_EOFS	EOFS _VBP
1	_EOFS	EOFS _VBZ
1	_EOFS	EOFS _WP
1	_EOFS	EOFS _WRB
1	_EXP	EXP
1	_EXP	EXP _,
1	_EXP	EXP _CC
1	_EXP	EXP _CD
1	_EXP	EXP _COMP
1	_EXP	EXP _DT
1	_EXP	EXP _EOFS
1	_EXP	EXP _EXP
1	_EXP	EXP _IN
1	_EXP	EXP _JJ
1	_EXP	EXP _MD
1	_EXP	EXP _NN
1	_EXP	EXP _NNP
1	_EXP	EXP _NNS
1	_EXP	EXP _POSSESSIVE
1	_EXP	EXP _PPRP
1	_EXP	EXP _PRP
1	_EXP	EXP _PRP$
1	_EXP	EXP _RB
1	_EXP	EXP _SUPER
1	_EXP	EXP _TO
1	_EXP	EXP _VB
1	_EXP	EXP _VBG
1	_EXP	EXP _VBN
1	_EXP	EXP _VBP
1	_EXP	EXP _VBZ
1	_EXP	EXP _WP
1	_EXP	EXP _WRB
1	_IN	IN
1	_IN	IN _,
1	_IN	IN _CC
1	_IN	IN _CD
1	_IN	IN _COMP
1	_IN	IN _DT
1	_IN	IN _EOFS
1	_IN	IN _EXP
1	_IN	IN _IN
1	_IN	IN _JJ
1	_IN	IN _MD
1	_IN	IN _NN
1	_IN	IN _NNP
1	_IN	IN _NNS
1	_IN	IN _POSSESSIVE
1	_IN	IN _PPRP
1	_IN	IN _PRP
1	_IN	IN _PRP$
1	_IN	IN _RB
1	_IN	IN _SUPER
1	_IN	IN _TO
1	_IN	IN _VB
1	_IN	IN _VBG
1	_IN	IN _VBN
1	_IN	IN _VBP
1	_IN	IN _VBZ
1	_IN	IN _WP
1	_IN	IN _WRB
1	_JJ	JJ
1	_JJ	JJ _,
1	_JJ	JJ _CC
1	_JJ	JJ _CD
1	_JJ	JJ _COMP
1	_JJ	JJ _DT
1	_JJ	JJ _EOFS
1	_JJ	JJ _EXP
1	_JJ	JJ _IN
1	_JJ	JJ _JJ
1	_JJ	JJ _MD
1	_JJ	JJ _NN
1	_JJ	JJ _NNP
1	_JJ	JJ _NNS
1	_JJ	JJ _POSSESSIVE
1	_JJ	JJ _PPRP
1	_JJ	JJ _PRP
1	_JJ	JJ _PRP$
1	_JJ	JJ _RB
1	_JJ	JJ _SUPER
1	_JJ	JJ _TO
1	_JJ	JJ _VB
1	_JJ	JJ _VBG
1	_JJ	JJ _VBN
1	_JJ	JJ _VBP
1	_JJ	JJ _VBZ
1	_JJ	JJ _WP
1	_JJ	JJ _WRB
1	_MD	MD
1	_MD	MD _,
1	_MD	MD _CC
1	_MD	MD _CD
1	_MD	MD _COMP
1	_MD	MD _DT
1	_MD	MD _EOFS
1	_MD	MD _EXP
1	_MD	MD _IN
1	_MD	MD _JJ
1	_MD	MD _MD
1	_MD	MD _NN
1	_MD	MD _NNP
1	_MD	MD _NNS
1	_MD	MD _POSSESSIVE
1	_MD	MD _PPRP
1	_MD	MD _PRP
1	_MD	MD _PRP$
1	_MD	MD _RB
1	_MD	MD _SUPER
1	_MD	MD _TO
1	_MD	MD _VB
1	_MD	MD _VBG
1	_MD	MD _VBN
1	_MD	MD _VBP
1	_MD	MD _VBZ
1	_MD	MD _WP
1	_MD	MD _WRB
1	_NN	NN
1	_NN	NN _,
1	_NN	NN _CC
1	_NN	NN _CD
1	_NN	NN _COMP
1	_NN	NN _DT
1	_NN	NN _EOFS
1	_NN	NN _EXP
1	_NN	NN _IN
1	_NN	NN _JJ
1	_NN	NN _MD
1	_NN	NN _NN
1	_NN	NN _NNP
1	_NN	NN _NNS
1	_NN	NN _POSSESSIVE
1	_NN	NN _PPRP
1	_NN	NN _PRP
1	_NN	NN _PRP$
1	_NN	NN _RB
1	_NN	NN _SUPER
1	_NN	NN _TO
1	_NN	NN _VB
1	_NN	NN _VBG
1	_NN	NN _VBN
1	_NN	NN _VBP
1	_NN	NN _VBZ
1	_NN	NN _WP
1	_NN	NN _WRB
1	_NNP	NNP
1	_NNP	NNP _,
1	_NNP	NNP _CC
1	_NNP	NNP _CD
1	_NNP	NNP _COMP
1	_NNP	NNP _DT
1	_NNP	NNP _EOFS
1	_NNP	NNP _EXP
1	_NNP	NNP _IN
1	_NNP	NNP _JJ
1	_NNP	NNP _MD
1	_NNP	NNP _NN
1	_NNP	NNP _NNP
1	_NNP	NNP _NNS
1	_NNP	NNP _POSSESSIVE
1	_NNP	NNP _PPRP
1	_NNP	NNP _PRP
1	_NNP	NNP _PRP$
1	_NNP	NNP _RB
1	_NNP	NNP _SUPER
1	_NNP	NNP _TO
1	_NNP	NNP _VB
1	_NNP	NNP _VBG
1	_NNP	NNP _VBN
1	_NNP	NNP _VBP
1	_NNP	NNP _VBZ
1	_NNP	NNP _WP
1	_NNP	NNP _WRB
1	_NNS	NNS
1	_NNS	NNS _,
1	_NNS	NNS _CC
1	_NNS	NNS _CD
1	_NNS	NNS _COMP
1	_NNS	NNS _DT
1	_NNS	NNS _EOFS
1	_NNS	NNS _EXP
1	_NNS	NNS _IN
1	_NNS	NNS _JJ
1	_NNS	NNS _MD
1	_NNS	NNS _NN
1	_NNS	NNS _NNP
1	_NNS	NNS _NNS
1	_NNS	NNS _POSSESSIVE
1	_NNS	NNS _PPRP
1	_NNS	NNS _PRP
1	_NNS	NNS _PRP$
1	_NNS	NNS _RB
1	_NNS	NNS _SUPER
1	_NNS	NNS _TO
1	_NNS	NNS _VB
1	_NNS	NNS _VBG
1	_NNS	NNS _VBN
1	_NNS	NNS _VBP
1	_NNS	NNS _VBZ
1	_NNS	NNS _WP
1	_NNS	NNS _WRB
1	_POSSESSIVE	POSSESSIVE
1	_POSSESSIVE	POSSESSIVE _,
1	_POSSESSIVE	POSSESSIVE _CC
1	_POSSESSIVE	POSSESSIVE _CD
1	_POSSESSIVE	POSSESSIVE _COMP
1	_POSSESSIVE	POSSESSIVE _DT
1	_POSSESSIVE	POSSESSIVE _EOFS
1	_POSSESSIVE	POSSESSIVE _EXP
1	_POSSESSIVE	POSSESSIVE _IN
1	_POSSESSIVE	POSSESSIVE _JJ
1	_POSSESSIVE	POSSESSIVE _MD
1	_POSSESSIVE	POSSESSIVE _NN
1	_POSSESSIVE	POSSESSIVE _NNP
1	_POSSESSIVE	POSSESSIVE _NNS
1	_POSSESSIVE	POSSESSIVE _POSSESSIVE
1	_POSSESSIVE	POSSESSIVE _PPRP
1	_POSSESSIVE	POSSESSIVE _PRP
1	_POSSESSIVE	POSSESSIVE _PRP$
1	_POSSESSIVE	POSSESSIVE _RB
1	_POSSESSIVE	POSSESSIVE _SUPER
1	_POSSESSIVE	POSSESSIVE _TO
1	_POSSESSIVE	POSSESSIVE _VB
1	_POSSESSIVE	POSSESSIVE _VBG
1	_POSSESSIVE	POSSESSIVE _VBN
1	_POSSESSIVE	POSSESSIVE _VBP
1	_POSSESSIVE	POSSESSIVE _VBZ
1	_POSSESSIVE	POSSESSIVE _WP
1	_POSSESSIVE	POSSESSIVE _WRB
1	_PPRP	PPRP
1	_PPRP	PPRP _,
1	_PPRP	PPRP _CC
1	_PPRP	PPRP _CD
1	_PPRP	PPRP _COMP
1	_PPRP	PPRP _DT
1	_PPRP	PPRP _EOFS
1	_PPRP	PPRP _EXP
1	_PPRP	PPRP _IN
1	_PPRP	PPRP _JJ
1	_PPRP	PPRP _MD
1	_PPRP	PPRP _NN
1	_PPRP	PPRP _NNP
1	_PPRP	PPRP _NNS
1	_PPRP	PPRP _POSSESSIVE
1	_PPRP	PPRP _PPRP
1	_PPRP	PPRP _PRP
1	_PPRP	PPRP _PRP$
1	_PPRP	PPRP _RB
1	_PPRP	PPRP _SUPER
1	_PPRP	PPRP _TO
1	_PPRP	PPRP _VB
1	_PPRP	PPRP _VBG
1	_PPRP	PPRP _VBN
1	_PPRP	PPRP _VBP
1	_PPRP	PPRP _VBZ
1	_PPRP	PPRP _WP
1	_PPRP	PPRP _WRB
1	_PRP	PRP
1	_PRP	PRP _,
1	_PRP	PRP _CC
1	_PRP	PRP _CD
1	_PRP	PRP _COMP
1	_PRP	PRP _DT
1	_PRP	PRP _EOFS
1	_PRP	PRP _EXP
1	_PRP	PRP _IN
1	_PRP	PRP _JJ
1	_PRP	PRP _MD
1	_PRP	PRP _NN
1	_PRP	PRP _NNP
1	_PRP	PRP _NNS
1	_PRP	PRP _POSSESSIVE
1	_PRP	PRP _PPRP
1	_PRP	PRP _PRP
1	_PRP	PRP _PRP$
1	_PRP	PRP _RB
1	_PRP	PRP _SUPER
1	_PRP	PRP _TO
1	_PRP	PRP _VB
1	_PRP	PRP _VBG
1	_PRP	PRP _VBN
1	_PRP	PRP _VBP
1	_PRP	PRP _VBZ
1	_PRP	PRP _WP
1	_PRP	PRP _WRB
1	_PRP$	PRP$
1	_PRP$	PRP$ _,
1	_PRP$	PRP$ _CC
1	_PRP$	PRP$ _CD
1	_PRP$	PRP$ _COMP
1	_PRP$	PRP$ _DT
1	_PRP$	PRP$ _EOFS
1	_PRP$	PRP$ _EXP
1	_PRP$	PRP$ _IN
1	_PRP$	PRP$ _JJ
1	_PRP$	PRP$ _MD
1	_PRP$	PRP$ _NN
1	_PRP$	PRP$ _NNP
1	_PRP$	PRP$ _NNS
1	_PRP$	PRP$ _POSSESSIVE
1	_PRP$	PRP$ _PPRP
1	_PRP$	PRP$ _PRP
1	_PRP$	PRP$ _PRP$
1	_PRP$	PRP$ _RB
1	_PRP$	PRP$ _SUPER
1	_PRP$	PRP$ _TO
1	_PRP$	PRP$ _VB
1	_PRP$	PRP$ _VBG
1	_PRP$	PRP$ _VBN
1	_PRP$	PRP$ _VBP
1	_PRP$	PRP$ _VBZ
1	_PRP$	PRP$ _WP
1	_PRP$	PRP$ _WRB
1	_RB	RB
1	_RB	RB _,
1	_RB	RB _CC
1	_RB	RB _CD
1	_RB	RB _COMP
1	_RB	RB _DT
1	_RB	RB _EOFS
1	_RB	RB _EXP
1	_RB	RB _IN
1	_RB	RB _JJ
1	_RB	RB _MD
1	_RB	RB _NN
1	_RB	RB _NNP
1	_RB	RB _NNS
1	_RB	RB _POSSESSIVE
1	_RB	RB _PPRP
1	_RB	RB _PRP
1	_RB	RB _PRP$
1	_RB	RB _RB
1	_RB	RB _SUPER
1	_RB	RB _TO
1	_RB	RB _VB
1	_RB	RB _VBG
1	_RB	RB _VBN
1	_RB	RB _VBP
1	_RB	RB _VBZ
1	_RB	RB _WP
1	_RB	RB _WRB
1	_SUPER	SUPER
1	_SUPER	SUPER _,
1	_SUPER	SUPER _CC
1	_SUPER	SUPER _CD
1	_SUPER	SUPER _COMP
1	_SUPER	SUPER _DT
1	_SUPER	SUPER _EOFS
1	_SUPER	SUPER _EXP
1	_SUPER	SUPER _IN
1	_SUPER	SUPER _JJ
1	_SUPER	SUPER _MD
1	_SUPER	SUPER _NN
1	_SUPER	SUPER _NNP
1	_SUPER	SUPER _NNS
1	_SUPER	SUPER _POSSESSIVE
1	_SUPER	SUPER _PPRP
1	_SUPER	SUPER _PRP
1	_SUPER	SUPER _PRP$
1	_SUPER	SUPER _RB
1	_SUPER	SUPER _SUPER
1	_SUPER	SUPER _TO
1	_SUPER	SUPER _VB
1	_SUPER	SUPER _VBG
1	_SUPER	SUPER _VBN
1	_SUPER	SUPER _VBP
1	_SUPER	SUPER _VBZ
1	_SUPER	SUPER _WP
1	_SUPER	SUPER _WRB
1	_TO	TO
1	_TO	TO _,
1	_TO	TO _CC
1	_TO	TO _CD
1	_TO	TO _COMP
1	_TO	TO _DT
1	_TO	TO _EOFS
1	_TO	TO _EXP
1	_TO	TO _IN
1	_TO	TO _JJ
1	_TO	TO _MD
1	_TO	TO _NN
1	_TO	TO _NNP
1	_TO	TO _NNS
1	_TO	TO _POSSESSIVE
1	_TO	TO _PPRP
1	_TO	TO _PRP
1	_TO	TO _PRP$
1	_TO	TO _RB
1	_TO	TO _SUPER
1	_TO	TO _TO
1	_TO	TO _VB
1	_TO	TO _VBG
1	_TO	TO _VBN
1	_TO	TO _VBP
1	_TO	TO _VBZ
1	_TO	TO _WP
1	_TO	TO _WRB
1	_VB	VB
1	_VB	VB _,
1	_VB	VB _CC
1	_VB	VB _CD
1	_VB	VB _COMP
1	_VB	VB _DT
1	_VB	VB _EOFS
1	_VB	VB _EXP
1	_VB	VB _IN
1	_VB	VB _JJ
1	_VB	VB _MD
1	_VB	VB _NN
1	_VB	VB _NNP
1	_VB	VB _NNS
1	_VB	VB _POSSESSIVE
1	_VB	VB _PPRP
1	_VB	VB _PRP
1	_VB	VB _PRP$
1	_VB	VB _RB
1	_VB	VB _SUPER
1	_VB	VB _TO
1	_VB	VB _VB
1	_VB	VB _VBG
1	_VB	VB _VBN
1	_VB	VB _VBP
1	_VB	VB _VBZ
1	_VB	VB _WP
1	_VB	VB _WRB
1	_VBG	VBG
1	_VBG	VBG _,
1	_VBG	VBG _CC
1	_VBG	VBG _CD
1	_VBG	VBG _COMP
1	_VBG	VBG _DT
1	_VBG	VBG _EOFS
1	_VBG	VBG _EXP
1	_VBG	VBG _IN
1	_VBG	VBG _JJ
1	_VBG	VBG _MD
1	_VBG	VBG _NN
1	_VBG	VBG _NNP
1	_VBG	VBG _NNS
1	_VBG	VBG _POSSESSIVE
1	_VBG	VBG _PPRP
1	_VBG	VBG _PRP
1	_VBG	VBG _PRP$
1	_VBG	VBG _RB
1	_VBG	VBG _SUPER
1	_VBG	VBG _TO
1	_VBG	VBG _VB
1	_VBG	VBG _VBG
1	_VBG	VBG _VBN
1	_VBG	VBG _VBP
1	_VBG	VBG _VBZ
1	_VBG	VBG _WP
1	_VBG	VBG _WRB
1	_VBN	VBN
1	_VBN	VBN _,
1	_VBN	VBN _CC
1	_VBN	VBN _CD
1	_VBN	VBN _COMP
1	_VBN	VBN _DT
1	_VBN	VBN _EOFS
1	_VBN	VBN _EXP
1	_VBN	VBN _IN
1	_VBN	VBN _JJ
1	_VBN	VBN _MD
1	_VBN	VBN _NN
1	_VBN	VBN _NNP
1	_VBN	VBN _NNS
1	_VBN	VBN _POSSESSIVE
1	_VBN	VBN _PPRP
1	_VBN	VBN _PRP
1	_VBN	VBN _PRP$
1	_VBN	VBN _RB
1	_VBN	VBN _SUPER
1	_VBN	VBN _TO
1	_VBN	VBN _VB
1	_VBN	VBN _VBG
1	_VBN	VBN _VBN
1	_VBN	VBN _VBP
1	_VBN	VBN _VBZ
1	_VBN	VBN _WP
1	_VBN	VBN _WRB
1	_VBP	VBP
1	_VBP	VBP _,
1	_VBP	VBP _CC
1	_VBP	VBP _CD
1	_VBP	VBP _COMP
1	_VBP	VBP _DT
1	_VBP	VBP _EOFS
1	_VBP	VBP _EXP
1	_VBP	VBP _IN
1	_VBP	VBP _JJ
1	_VBP	VBP _MD
1	_VBP	VBP _NN
1	_VBP	VBP _NNP
1	_VBP	VBP _NNS
1	_VBP	VBP _POSSESSIVE
1	_VBP	VBP _PPRP
1	_VBP	VBP _PRP
1	_VBP	VBP _PRP$
1	_VBP	VBP _RB
1	_VBP	VBP _SUPER
1	_VBP	VBP _TO
1	_VBP	VBP _VB
1	_VBP	VBP _VBG
1	_VBP	VBP _VBN
1	_VBP	VBP _VBP
1	_VBP	VBP _VBZ
1	_VBP	VBP _WP
1	_VBP	VBP _WRB
1	_VBZ	VBZ
1	_VBZ	VBZ _,
1	_VBZ	VBZ _CC
1	_VBZ	VBZ _CD
1	_VBZ	VBZ _COMP
1	_VBZ	VBZ _DT
1	_VBZ	VBZ _EOFS
1	_VBZ	VBZ _EXP
1	_VBZ	VBZ _IN
1	_VBZ	VBZ _JJ
1	_VBZ	VBZ _MD
1	_VBZ	VBZ _NN
1	_VBZ	VBZ _NNP
1	_VBZ	VBZ _NNS
1	_VBZ	VBZ _POSSESSIVE
1	_VBZ	VBZ _PPRP
1	_VBZ	VBZ _PRP
1	_VBZ	VBZ _PRP$
1	_VBZ	VBZ _RB
1	_VBZ	VBZ _SUPER
1	_VBZ	VBZ _TO
1	_VBZ	VBZ _VB
1	_VBZ	VBZ _VBG
1	_VBZ	VBZ _VBN
1	_VBZ	VBZ _VBP
1	_VBZ	VBZ _VBZ
1	_VBZ	VBZ _WP
1	_VBZ	VBZ _WRB
1	_WP	WP
1	_WP	WP _,
1	_WP	WP _CC
1	_WP	WP _CD
1	_WP	WP _COMP
1	_WP	WP _DT
1	_WP	WP _EOFS
1	_WP	WP _EXP
1	_WP	WP _IN
1	_WP	WP _JJ
1	_WP	WP _MD
1	_WP	WP _NN
1	_WP	WP _NNP
1	_WP	WP _NNS
1	_WP	WP _POSSESSIVE
1	_WP	WP _PPRP
1	_WP	WP _PRP
1	_WP	WP _PRP$
1	_WP	WP _RB
1	_WP	WP _SUPER
1	_WP	WP _TO
1	_WP	WP _VB
1	_WP	WP _VBG
1	_WP	WP _VBN
1	_WP	WP _VBP
1	_WP	WP _VBZ
1	_WP	WP _WP
1	_WP	WP _WRB
1	_WRB	WRB
1	_WRB	WRB _,
1	_WRB	WRB _CC
1	_WRB	WRB _CD
1	_WRB	WRB _COMP
1	_WRB	WRB _DT
1	_WRB	WRB _EOFS
1	_WRB	WRB _EXP
1	_WRB	WRB _IN
1	_WRB	WRB _JJ
1	_WRB	WRB _MD
1	_WRB	WRB _NN
1	_WRB	WRB _NNP
1	_WRB	WRB _NNS
1	_WRB	WRB _POSSESSIVE
1	_WRB	WRB _PPRP
1	_WRB	WRB _PRP
1	_WRB	WRB _PRP$
1	_WRB	WRB _RB
1	_WRB	WRB _SUPER
1	_WRB	WRB _TO
1	_WRB	WRB _VB
1	_WRB	WRB _VBG
1	_WRB	WRB _VBN
1	_WRB	WRB _VBP
1	_WRB	WRB _VBZ
1	_WRB	WRB _WP
1	_WRB	WRB _WRB
